[00:01.24] Say, Rih-Rih, let's take this shit to the street one-time, you know?
[00:04.01] Throwin' hundreds like loose change (still got my money)
[00:07.34] Got your broad in that Mulsanne (that Bentley, homie)
[00:11.02] Seats whiter than cocaine (that 40 on me)
[00:14.27] Got me and Chi-Chi, bring broads, mane
[00:17.11] She like my homie
[00:25.61] 
[00:18.23] I'm King Tut with my gold chain
[00:20.22] My partner with me, he the dope mane
[00:21.63] Straight gassed, nigga, that BP
[00:23.21] On that E40, that OG
[00:25.14] These bitch niggas be actin' up
[00:26.88] These hoe niggas be actin' foul
[00:28.60] They'll grind with you, they'll shine with you
[00:30.68] Be pointin' fingers off at your trial
[00:32.28] My Rolls Royce with my driver in it
[00:34.05] Gettin' fucked up 'cause I ain't got to drive
[00:35.74] Got Kendrick on them bottles
[00:37.39] Came and poured a swimming pool and we about to dive
[00:39.24] Got one room, got three bitches
[00:40.71] And you're damn right that's where they're supposed to be
[00:43.19] Two glock .40s at all times
[00:44.85] I'll shoot back if niggas shoot at me, you know it
[01:09.85] 
[00:46.72] Oh oh oh oh oh oh oh oh
[00:50.32] All I see is signs
[00:51.54] All I see is dollar signs
[00:54.18] Oh oh oh oh oh oh oh oh
[00:57.44] Money on my mind
[00:58.88] Money, money on my mind
[01:01.24] Throw it, throw it up
[01:02.34] Watch it fall out from the sky
[01:05.49] Throw it up, throw it up
[01:06.69] Watch it all fall out
[01:09.15] Pour it up, pour it up
[01:10.14] That's how we ball out
[01:12.51] Throw it up, throw it up (hey)
[01:13.84] Watch it all fall out
[01:16.26] Pour it up, pour it up (hey)
[01:17.65] That's how we ball out (It's the biggest nigga in the game)
[01:19.95] That's how we ball out (Sexy bitches world wide)
[01:24.30] (Whassup?) That's how we ball out (Fuck with me huh?)
[01:26.86] (Yeah) That's how we ball out
[01:41.36] 
[01:30.10] My foreign cars – domestic beefs
[01:33.99] Peter Luger's – the better seats
[01:36.66] Dollar after dollar (dollar) – bottle after bottle
[01:40.08] Late for you haters even though my plane charter
[01:43.77] Suede Bally shoes, true rude boy
[01:47.12] Ferrari 400 horses, we do it for cool points
[01:50.82] Baby, do the math – I'm coppin' Chanel bags
[01:54.37] Talkin' Bell Harbour cigars for her mans
[01:58.06] Know we run the streets, eatin' cold bully beef
[02:01.54] Now we at the Grammys, Tom Ford to my feet
[02:05.26] Boss on the avey, Rihanna screensaver
[02:08.51] Whenever you see the fat boy
[02:11.56] (We trippy mane. uh) You know it mean paper
[02:33.06] 
[02:13.48] Juicy J pourin' up codeine – Benz all white, no chlorine
[02:16.06] Bad chick with me got ass and titties
[02:18.15] Freaky bitch gon' fuck the whole team
[02:19.63] Ziplock bag full of OG – I go in like a door key
[02:23.14] Your girlfriend on both knees
[02:24.91] She catch more balls than a goalie
[02:26.58] Purple all in my sprite
[02:28.34] I'm high as Denzel on Flight
[02:30.09] Scared of money, don't make no money
[02:32.03] You niggas shaky like dice
[02:33.49] I'm in the bed with your wife
[02:35.41] We poppin' pills, we goin' hard
[02:37.46] When she with you she a church girl
[02:39.45] When she with me she a pornstar
[02:41.16] Smokin' on doobies like cigarettes
[02:42.63] Which one of these strippers give head the best?
[02:44.85] Pussy so good that I think I'm in love
[02:46.53] What am I saying? It must be the drugs (drugs, drugs)
[02:49.02] Pour it up, pop that ass out, make it rain (yeah ho!)
[02:51.84] I'll make it flood, shorty, you might need a raincoat
[03:18.34] 
[02:56.40] Strip clubs and dollar bills
[02:58.50] Still got more money
[02:59.81] Patron shots, can I get a refill?
[03:02.12] I still got more money
[03:03.33] Strippers goin' up and down that pole
[03:05.89] And I still got my money
[03:06.98] Four o'clock and we ain't going home
[03:09.47] Still got more money
[03:10.55] Money make the world go around
[03:12.90] I still got my money
[03:14.13] Bands make your girl go down
[03:16.74] Still got more money
[03:17.66] Lot more where that came from
[03:20.39] Still got more money
[03:21.48] The look in your eyes, I you know you want some
[03:23.70] Still got more money
[03:24.99] Pour it up, pour it up
[03:27.16] That's how we ball out
[03:29.44] That's how we ball out
[03:35.19] (Aight Rih) That's how we ball out (let get it baby)
[03:37.89] That's how we ball out (Turn up)
[03:53.89] 
[03:39.53] I catch a case and I go to jail (still got more money)
[03:42.60] I came home and went back over there (still got more money)
[03:46.26] I'm multiplying everything I spend (still got more money)
[03:49.79] These trap niggas I represent (still got more money)
[03:53.27] It's Hustle Gang and we poppin'
[03:55.19] Got big bank rolls in our pockets
[03:56.94] Hoppin' out a foregin vehicle
[03:58.90] Throwin' forty Gs, ain't no issue - bitch, bitch!
[04:00.61] I'm thorough as it get, official - bitch, bitch!
[04:05.59] Better watch your pussy poppin'
[04:06.61] I might wanna come and get you, bitch
[04:07.82] Now everywhere you may see me
[04:09.50] Surrounded by bad bitches like Rih-Rih
[04:11.33] Got them booty shots, look like Nicki
[04:12.85] Face and toes pretty, I'm picky
[04:14.60] See these trap niggas, they on to me
[04:16.62] And these rap niggas up under me
[04:18.42] Ain't nothin' for me to get a hundred keys
[04:20.35] And then stimulate the economy, like...
[04:39.85] 
[04:22.12] Oh oh oh oh oh oh oh oh (Yup!)
[04:25.96] All I see is signs (Hey!)
[04:27.10] All I see is dollar signs (Yup!)
[04:29.99] Oh oh oh oh oh oh oh oh (Yup!)
[04:32.85] Money on my mind (Hey!)
[04:34.18] Money, money on my mind (Yup!)
[04:36.70] Throw it, throw it up (okay)
[04:38.15] Watch it fall out from the sky (okay)
[04:40.94] Throw it up, throw it up
[04:42.25] Watch it all fall out
[04:44.54] Pour it up, pour it up
[04:45.74] That's how we ball out
[04:48.18] Throw it up, throw it up (hey)
[04:49.44] Watch it all fall out
[04:51.81] Pour it up, pour it up (hey)
[04:53.17] That's how we ball out
[04:55.42] That's how we ball out
[05:00.32] That's how we ball out
[05:03.84] That's how we ball out