[00:21.54] The face before me flies
[00:31.35] Laughs at me inside
[00:39.97] Masks are made to hide the glow, shining eyes
[00:50.16] Distance 'tween us grows, feeding lies
[01:09.16] 
[00:59.54] It's hard to start things over
[01:08.29] You can feel the fire around us
[01:13.44] All the time, yeah
[01:22.44] 
[01:28.47] Something I should say
[01:47.44] It takes you every day
[01:56.31] What you give is not alive, today
[02:06.52] Your soul served on a plate, thrown away
[02:26.52] 
[02:15.86] It's hard to start things over
[02:25.74] You can feel the fire around us
[02:29.95] All the time, yeah
[02:38.95] 
[02:53.73] It's hard to start things over, oh yeah
[03:03.24] You can feel the fire around us
[03:07.93] All the time, yeah
[03:16.93] 
[03:12.87] It's hard to start things over, oh yeah
[03:22.42] You can feel the fire around us
[03:27.36] All the time, yeah
[03:36.36] 
[03:37.87] All the time
[03:43.87] 
[03:41.92] What the hell have I,
[03:47.37] Led awry?