[00:05.03] All the ladies if you feel me, help me sing it out...
[00:23.50] I can't believe i believed
[00:27.23] Everything we had would last
[00:30.20] So young and naive for me to think
[00:34.02] She was from your past
[00:36.03] Silly of me to dream of
[00:39.24] One day having your kids
[00:41.44] Love is so blind
[00:43.21] It feels right when it's wrong
[00:47.56] I can't believe i fell for your schemes
[00:51.08] I'm smarter than that
[00:53.56] So young and naive to believe that with me
[00:57.59] You're a changed man
[00:59.47] Foolish of me to compete
[01:01.55] When you cheat with loose women
[01:04.58] It took me some time but now i moved on
[01:08.74] Cuz i realized i got
[01:12.12] Me myself and i
[01:13.32] That's all i got in the end
[01:14.98] That's what i found out
[01:17.08] And it ain't no need to cry
[01:18.54] I took a vow that from now on
[01:20.86] I'm gonna be my own best friend
[01:22.55] Me myself and i
[01:25.14] That's all i got in the end
[01:26.60] That's what i found out
[01:28.36] And it ain't no need to cry
[01:30.61] I took a vow that from now on
[01:32.47] I'm gonna be my own best friend
[01:34.03] So controlling, you said that you love me
[01:37.88] But you don't
[01:39.31] Your family told me one day
[01:41.74] I would see it on my own
[01:44.82] Next thing i know i'm dealing
[01:47.91] With your three kids in my home
[01:50.46] Love is so blind
[01:52.16] It feels right when it's wrong
[01:56.05] Now that it's over
[01:58.51] Stop calling me
[01:59.77] Come pick up your clothes
[02:02.02] Ain't no need to front like you're still with me
[02:26.02] 
[02:05.49] All your homies know
[02:07.63] Even your very best friend
[02:10.12] Tried to warn me on the low
[02:13.27] It took me some time
[02:15.59] But now i am strong
[02:19.11] Because i realized i got
[02:21.41] Me myself and i
[02:22.22] That's all i got in the end
[02:23.93] That's what i found out
[02:25.30] And it ain't no need to cry
[02:27.80] I took a vow that from now on
[02:30.56] I'm gonna be my own best friend
[02:32.36] Me myself and i
[02:33.94] That's all i got in the end
[02:35.51] That's what i found out
[02:37.27] And it ain't no need to cry
[02:39.12] I took a vow that from now on
[02:41.43] I'm gonna be my own best friend
[02:42.75] Me myself and i
[02:46.04] I know that i will never disappoint myself
[02:49.31] I must have cried a thousand times
[02:53.15] All the ladies if you feel me
[02:54.58] Help me sing it now
[02:55.23] I can't regret all the times spent with you
[02:58.16] Ya, you hurt me
[02:59.15] But i learned a lot along the way
[03:00.99] After all the rain
[03:04.12] You'll see the sun come out again (yeaaaaaaaaah)
[03:06.66] I know that i will never disappoint myself
[03:11.97] (Ooooooo)
[03:16.35] I got Me myself and i
[03:24.36] I know that i will never disappoint myself
[03:30.30] I must have cried a thousand times
[03:31.47] All the ladies if you feel me
[03:32.03] Help me sing it now
[03:33.50] I can't regret all the times spent with you
[03:34.77] Ya, you hurt me
[03:36.55] But i learned a lot along the way
[03:37.22] After all the rain
[03:38.10] You'll see the sun come out again
[03:39.05] I know that i will never disappoint myself