[00:01.30] (This is the remix,
[00:04.37] I bet you start lovin' me) x 4
[00:19.37] 
[00:29.56] So I'm supposed to believe that it's Fellini's callin' your phone?
[00:33.18] I'm supposed to believe that they're askin' you if you're home
[00:36.77] I won't born yesterday, not me, can't get that over me, not me(can't get it, nah)
[00:43.73] I love you but I won't be a fool for you
[00:48.50] That is just somethin' that I wouldn't do, babe
[00:52.13] I mean I would stay if you could tell the truth(because)
[00:56.30] But you can't, no matter how much time I ask
[01:18.30] 
[00:58.92] Is that your bitch over there givin' me the ugly stare
[01:02.03] The one with the silicone ass, and the Brazilian hair?
[01:05.54] You ain't gonna respect me no, no, no till I'm not there
[01:09.84] See, I got you comfortable, now you ain't really scared
[01:37.34] 
[01:13.51] I bet you start loving me
[01:15.77] Soon as I start loving someone else
[01:18.58] Somebody better than you
[01:21.26] I bet you start needin' me soon as you see me with someone else
[01:25.79] Somebody other than you
[01:28.77] And I know that it hurts, you know that it hurts your pride
[01:31.65] But you thought the grass was greener on the other side
[01:35.98] I bet you start loving me
[01:38.34] Soon as I start loving someone else
[01:41.02] Somebody better than you
[01:53.02] 
[01:43.52] Wait a minute shorty first thing's first
[01:44.78] Never leave me like you can't do worse
[01:46.67] Don't blame me if your ass end up somewhere with somebody who aint worth 10 plus
[01:49.54] I swear, please believe but do trust this here
[01:53.26] Get down and grab, get a crib down town
[01:54.75] And a couple of your bucks and just trick
[01:56.14] In the morni'just like i skip that just for you
[01:58.20] The definition of a nigga would be
[01:59.76] Won't addmit it, won't ignor it,
[02:00.71] Need someone to hop here with it
[02:01.77] There's some____(?) here and get someone you need it
[02:03.23] I got nigga here with me, that will find what i need it
[02:04.68] And what you fallin' with your ambition will get it
[02:07.41] I ain't wastin' time to confes you and listen
[02:09.14] We make each other happy and make the best for you to listen
[02:11.02] Guess it's the way that you look
[02:15.41] The responsability it's the way that you'll go
[02:16.76] Will check yit on with the ways that get on
[02:18.56] Now we make chain with the ____(?)
[02:18.95] When i try to keep my mind away from you
[02:23.81] In time you'll trry to beat my mind and to deal with
[02:25.67] But if you really for one and other they will never et you get here
[02:59.17] 
[02:27.93] I bet you start loving me
[02:29.69] Soon as I start loving someone else
[02:32.23] Somebody better than you
[02:33.02] I bet you start needin' me soon as you see me with someone else
[02:39.57] Somebody other than you
[02:42.49] And I know that it hurts, you know that it hurts your pride
[02:45.70] But you thought the grass was greener on the other side
[02:49.71] I bet you start loving me
[02:52.02] Soon as I start loving someone else
[02:54.92] Somebody better than you
[03:06.92] 
[02:57.40] Baby, tell me what's it, gonna take to keep it
[03:00.49] All the way one hundred
[03:02.96] You won't get it 'till I'm gone away, away
[03:23.96] 
[03:11.86] I bet you start loving me
[03:12.14] Soon as I start loving someone else
[03:16.21] Somebody better than you
[03:19.87] I bet you start needin' me soon as you see me with someone else
[03:24.01] Somebody other than you
[03:26.62] And I know that it hurts, you know that it hurts your pride
[03:30.04] But you thought the grass was greener on the other side
[03:34.84] I bet you start loving me
[03:36.71] Soon as I start loving someone else
[03:39.35] Somebody better than you