[00:21.51] The face before me flies
[00:31.34] Laughs at me inside
[00:39.92] Masks are made to hide the glow, shining eyes
[00:50.17] Distance 'tween us grows, feeding lies
[01:09.17] 
[00:59.51] It's hard to start things over
[01:08.25] You can feel the fire around us
[01:13.48] All the time, yeah
[01:22.48] 
[01:28.43] Something I should say
[01:47.49] It takes you every day
[01:56.35] What you give is not alive, today
[02:06.56] Your soul served on a plate, thrown away
[02:26.56] 
[02:15.81] It's hard to start things over
[02:25.78] You can feel the fire around us
[02:29.98] All the time, yeah
[02:38.98] 
[02:53.79] It's hard to start things over, oh yeah
[03:03.21] You can feel the fire around us
[03:07.90] All the time, yeah
[03:16.90] 
[03:12.82] It's hard to start things over, oh yeah
[03:22.49] You can feel the fire around us
[03:27.36] All the time, yeah
[03:36.36] 
[03:37.82] All the time
[03:43.82] 
[03:41.93] What the hell have I,
[03:47.35] Led awry?