[00:05.08] All the ladies if you feel me, help me sing it out...
[00:23.55] I can't believe i believed
[00:27.22] Everything we had would last
[00:30.21] So young and naive for me to think
[00:34.02] She was from your past
[00:36.09] Silly of me to dream of
[00:39.27] One day having your kids
[00:41.45] Love is so blind
[00:43.24] It feels right when it's wrong
[00:47.51] I can't believe i fell for your schemes
[00:51.05] I'm smarter than that
[00:53.50] So young and naive to believe that with me
[00:57.58] You're a changed man
[00:59.46] Foolish of me to compete
[01:01.58] When you cheat with loose women
[01:04.54] It took me some time but now i moved on
[01:08.78] Cuz i realized i got
[01:12.12] Me myself and i
[01:13.35] That's all i got in the end
[01:14.96] That's what i found out
[01:17.02] And it ain't no need to cry
[01:18.55] I took a vow that from now on
[01:20.85] I'm gonna be my own best friend
[01:22.53] Me myself and i
[01:25.18] That's all i got in the end
[01:26.64] That's what i found out
[01:28.39] And it ain't no need to cry
[01:30.62] I took a vow that from now on
[01:32.44] I'm gonna be my own best friend
[01:34.08] So controlling, you said that you love me
[01:37.85] But you don't
[01:39.33] Your family told me one day
[01:41.73] I would see it on my own
[01:44.88] Next thing i know i'm dealing
[01:47.95] With your three kids in my home
[01:50.45] Love is so blind
[01:52.17] It feels right when it's wrong
[01:56.02] Now that it's over
[01:58.51] Stop calling me
[01:59.71] Come pick up your clothes
[02:02.04] Ain't no need to front like you're still with me
[02:26.04] 
[02:05.46] All your homies know
[02:07.62] Even your very best friend
[02:10.12] Tried to warn me on the low
[02:13.23] It took me some time
[02:15.51] But now i am strong
[02:19.18] Because i realized i got
[02:21.42] Me myself and i
[02:22.23] That's all i got in the end
[02:23.94] That's what i found out
[02:25.38] And it ain't no need to cry
[02:27.76] I took a vow that from now on
[02:30.59] I'm gonna be my own best friend
[02:32.34] Me myself and i
[02:33.99] That's all i got in the end
[02:35.57] That's what i found out
[02:37.28] And it ain't no need to cry
[02:39.19] I took a vow that from now on
[02:41.41] I'm gonna be my own best friend
[02:42.74] Me myself and i
[02:46.07] I know that i will never disappoint myself
[02:49.36] I must have cried a thousand times
[02:53.16] All the ladies if you feel me
[02:54.51] Help me sing it now
[02:55.24] I can't regret all the times spent with you
[02:58.12] Ya, you hurt me
[02:59.17] But i learned a lot along the way
[03:00.91] After all the rain
[03:04.15] You'll see the sun come out again (yeaaaaaaaaah)
[03:06.68] I know that i will never disappoint myself
[03:11.93] (Ooooooo)
[03:16.39] I got Me myself and i
[03:24.35] I know that i will never disappoint myself
[03:30.36] I must have cried a thousand times
[03:31.41] All the ladies if you feel me
[03:32.08] Help me sing it now
[03:33.57] I can't regret all the times spent with you
[03:34.79] Ya, you hurt me
[03:36.51] But i learned a lot along the way
[03:37.20] After all the rain
[03:38.12] You'll see the sun come out again
[03:39.09] I know that i will never disappoint myself