[00:02.83] "2Pac go ahead, 2Pac"
[00:04.53] Static is the last thing ya need when ya see me
[00:07.84] "2Pac go ahead and rock, 2Pac, 2Pac"
[00:12.91] "2Pac go ahead, 2Pac"
[00:14.28] Static is the last thing ya need when ya see me
[00:17.78] "2Pac go ahead and rock, 2Pac"
[00:32.78] 
[00:19.02] I'm smokin' these niggas like they indo
[00:20.43] Breakin' em' like they windows, and still they with
[00:22.22] Until they get a whiff of this shit that I kick
[00:24.31] And if they ever had a notion to stop me
[00:26.59] Shoot cha' best shot and get dropped with ya posse
[00:28.82] Nigga I got the Motts
[00:30.04] I thinkin' the amount, a lot I got
[00:31.37] More than you can hot
[00:32.55] I'm rockin' the spot so now they jock
[00:33.83] Come, come and get dropped
[00:34.92] 2Pac ain't trying to hear it
[00:36.28] I can swing it at cha' rock
[00:37.49] I'm swearin' that cha' not so hot
[00:38.71] Static is the last thing ya need when ya see me
[00:40.54] Better have a bat or a gat to defeat me
[00:43.46] Nigga, I'm a whole posse rolled into one shot
[00:46.07] Takin' all ya got, while ya girl gets hot and rocks the spot
[00:48.39] Pure, funky flavor with the gift that only God gave
[00:50.92] All the way to my grave, I'd rather die than be a slave
[00:53.28] Slaves come as dope dealers, some come as addicts
[00:55.79] Some come to run while the other cause static
[01:18.29] 
[00:59.07] "2Pac, 2Pac static"
[01:01.64] "2Pac go ahead, 2Pac"
[01:03.14] Static is the last thing ya need when ya see me
[01:05.64] "2Pac go ahead and rock"
[01:08.87] "2Pac, 2Pac static"
[01:10.86] "2Pac go ahead, 2Pac"
[01:12.69] Static is the last thing ya need when ya see me
[01:16.18] "2Pac go ahead and rock, 2Pac"
[01:31.18] 
[01:17.44] I'm smokin' these niggas like they indo
[01:18.96] Breakin' em' like they windows, and still they with
[01:20.70] Until they get a whiff of this shit that I kick
[01:22.78] And if they ever had a notion to stop me
[01:24.98] Shoot cha' best shot and get dropped with ya posse
[01:27.22] Nigga I got the Motts
[01:28.77] I thinkin' the amount, a lot I got
[01:30.00] More than you can hot
[01:31.05] I'm rockin' the spot so now they jock
[01:32.65] Come, come and get dropped
[01:33.66] 2Pac ain't trying to hear it
[01:34.67] I can swing it at cha' rock
[01:35.98] I'm swearin' that cha' not so hot
[01:37.24] Static is the last thing ya need when ya see me
[01:39.57] Better have a bat or a gat to defeat me
[01:41.98] Nigga, I'm a whole posse rolled into one shot
[01:44.48] Takin' all ya got, while ya girl gets hot and rocks the spot
[01:47.03] Pure, funky flavor with the gift that only God gave
[01:49.13] All the way to my grave, I'd rather die than be a slave
[01:51.99] Slaves come as dope dealers, some come as addicts
[01:54.17] Some come to run while the other cause static
[02:16.67] 
[01:57.73] "2Pac, 2Pac static"
[01:59.77] "2Pac go ahead, 2Pac"
[02:01.43] Static is the last thing ya need when ya see me
[02:04.77] "2Pac go ahead and rock"
[02:07.20] "2Pac, 2Pac static"
[02:09.47] "2Pac go ahead, 2Pac"
[02:11.24] Static is the last thing ya need when ya see me
[02:14.57] "2Pac go ahead and rock"
[02:26.57] 
[02:17.16] "2Pac, 2Pac static"
[02:19.72] "2Pac go ahead, 2Pac"
[02:21.30] Static is the last thing ya need when ya see me
[02:24.44] "2Pac go ahead and rock"
[02:26.42] "2Pac, 2Pac static"
[02:29.28] "2Pac go ahead, 2Pac"
[02:31.03] Static is the last thing ya need when ya see me
[02:34.24] "2Pac go ahead and rock"
[02:46.24] 
[02:56.14] "2Pac, 2Pac static"
[02:58.64] "2Pac go ahead, 2Pac"
[03:00.19] Static is the last thing ya need when ya see me
[03:03.49] "2Pac go ahead and rock"
[03:05.99] "2Pac, 2Pac static"
[03:08.46] "2Pac go ahead, 2Pac"
[03:09.86] Static is the last thing ya need when ya see me
[03:13.43] "2Pac go ahead and rock"
[03:25.43] 
[03:15.95] "2Pac, 2Pac static"
[03:18.14] "2Pac go ahead, 2Pac"
[03:19.83] Static is the last thing ya need when ya see me
[03:23.17] "2Pac go ahead and rock"
[03:25.48] "2Pac, 2Pac static"
[03:28.00] "2Pac go ahead, 2Pac"
[03:29.54] Static is the last thing ya need when ya see me
[03:32.30] "2Pac go ahead and rock"